import { Container } from "react-bootstrap";
import Pinfo from "./part/personalInfo";

const Letter: React.FC = () => {
  return (
    <Container>
      <Pinfo />
      <h2 className="ms-3 mb-2 mt-3 text-center" id="introduce">
        자기 소개
      </h2>
      <hr className="hr"></hr>
      <div className="mx-5">
        <p>새로운 걸 끊임없이 받아들이고자 도전하는 개발자 남보람입니다.</p>
      </div>
      <p></p>

      <h2 className="ms-3 mb-2 mt-3 text-center" id="change">
        직무 전환 사유
      </h2>
      <hr className="hr"></hr>
      <div className="mx-5">
        <h6 style={{ fontWeight: "bold" }}>
          [한 줄의 HTML에서 시작된 큰 변화를 향한 여정]
        </h6>
        <p>
          제가 마케터에서 웹개발자로 직무를 전환하게 된 계기는 여러 개발자와
          함께 프로젝트를 해본 경험들이 전환점이 되었습니다.
        </p>
        <p>
          저는 테크니컬 SEO 컨설턴트로 근무하면서 직접 클라이언트사의 웹사이트를
          크롤링하고 HTML 소스 코드를 보면서 개선 가이드를 작성하는 업무를
          했습니다. 이 과정에서 당연하게 클라이언트의 개발자분들과의 긴밀한
          소통도 필요했습니다. 하지만, 마케터로써 제가 이해하고 있는 HTML 코드는
          단 한줄의 수정임에도 불구하고, 개발자분들로부터 매번 적용이 어렵다는
          답변을 받았습니다. 이러한 과정을 반복하면서 도대체 왜 개발자분들이
          적용에 어려움을 겪는지 알고싶어졌고, 가능하다면 개발자분들이 보다
          적용을 쉽게할 수 있도록 개발 코드까지 함께 가이드하면 좋을 것 같다는
          판단하에, 개발을 배우기 시작했습니다.
        </p>
        <p>
          제가 직접 겪어본 개발은 마케터로써 본 것과 너무나도 달랐고, 단 한줄의
          HTML이지만, 1,000개, 10,000개가 넘어가는 모든 페이지에를 script로
          동적으로 변화를 주는 것은 상당히 까다로울 수 있다는 것을 깨달았습니다.
        </p>
        <p>
          비록 제가 직접 겪은 개발의 세상은 마케터로써 상상할때와는 비교도
          안되게 달랐지만, 그래서 더욱 흥미롭고 이러한 문제를 해결하기 위해서는
          어떻게 코드를 짜야 보다 간결하면서 쉽게 할 수 있을지에 대한 고민은
          개발자로써의 제 미래의 모습을 상상하게 만들며, 저를 개발자라는 직무에
          뛰어들게했습니다.
        </p>
        <p>
          이제 저는 마케터로 시작된 여정을 개발자로 이어가며, 더 넓은 시야와
          기술력을 가진 전문가로 성장하고자 합니다.
        </p>
      </div>
      <p></p>

      <h2 className="ms-3 mb-2 mt-3 text-center" id="apply">
        직무 지원 동기
      </h2>
      <hr className="hr"></hr>
      <div className="mx-5">
        <h6 style={{ fontWeight: "bold" }}>
          [효율적인 데이터 관리와 분석이 만드는 백엔드 개발자]
        </h6>
        <p>
          제가 웹개발자 안에서도 백엔드 포지션을 지원한 이유는 제가 가진 경험과
          역량이 해당 직무를 수행하는데 적합하다고 생각하기 때문입니다.
        </p>
        <p>
          첫째, 저는 데이터 관리 및 분석 능력을 갖추고 있습니다. 마케터로
          근무하였지만, 웹사이트를 크롤링하여 방문자 트래픽 데이터를 MySQL을
          통해 직접 관리하였고, Google Data Studio 등의 툴을 통해 시각화한
          경험이 있습니다. 이를 통해 트래픽 변화 등 복잡한 데이터를 분석하여
          비즈니스 결정을 지원한 경험이 백엔드의 복잡한 데이터베이스를
          효율적으로 관리함으로써, 서버 안정성을 높일 수 있습니다.
        </p>
        <p>
          둘째, 원활한 소통 및 협업을 통해, 기술적인 요구사항을 명확히 이해하고
          조율할 수 있습니다. 저는 테크니컬 SEO 컨설턴트로 근무하던 당시,
          클라이언트의 웹사이트마다 가지고 있는 문제점과 실무 개발자분들이 SEO
          항목 개선에 투입될 수 있는 시간과 리소스가 한정적이라는 문제점에
          부딪혔습니다. 제한된 시간 내 프로젝트를 성공시켜야 했던 저는 직접
          개발자분들과 소통하며 1일당 어느 정도의 작업량이 가능한지 체크하여
          우선 적용 항목 등을 조정하였고, 내부적으로는 프로젝트 현황 및 이슈를
          공유하며 업무 일정을 조정하였습니다. 결과적으로 6개월이라는 제한된
          시간 안에 웹사이트의 트래픽 손실 없이 성공적으로 리다이렉트를
          마쳤으며, 블로그를 개설하여 32%의 글을 구글 검색 결과 페이지에 1위
          노출했습니다. 이러한 내부 팀원 및 외부 개발자분들과의 협업 및 소통
          경험은 백엔드 개발에서도 원활한 커뮤니케이션을 통해 프로젝트 목표를
          효과적으로 달성하는 데 중요한 역할을 할 것입니다.
        </p>
        <p>
          셋째, 다양한 도구와 기술에 대한 적응력입니다. 처음 SEO 컨설턴트라는
          직무를 시작할 때는 단순한 키워드 분석만 사용할 수 있었지만, 보다
          원활한 업무 진행을 위해 웹크롤링을 포함한 다양한 툴이 필요하다는
          사실을 깨달았습니다. 이후, ScreamingFrog, Google Analytics, SEMrush,
          Google Search Console 등 다양한 툴들을 빠르게 습득하고 실무에
          적용했습니다. 이후, 테크니컬 SEO를 보다 전문적으로 하기 위해 HTML을
          독학하여 공부하였고, 국비 교육 기관에서 개발을 공부하면서 보다 HTML,
          CSS, JavaScript, Node.js, Express, MongoDB 등 다양한 언어와
          프레임워크/라이브러리에 대한 전문성을 쌓았습니다. 특히 백엔드 개발에
          필요한 기술들을 프로젝트를 통해 직접 적용해보면서 기본기를 다졌기
          때문에, 다양한 프로젝트에 대한 적응력이 뛰어나다고 자부합니다.
        </p>
        <p>
          위와 같은 3가지 이유로, 제가 가진 경험과 지식, 기술이 웹개발자 백엔드
          포지션의 직무를 보다 원활하게 수행할 수 있다고 생각하기에
          지원했습니다.
        </p>
      </div>
      <p></p>

      <h2 className="ms-3 mb-2 mt-3 text-center" id="after">
        입사 후 포부
      </h2>
      <hr className="hr"></hr>
    </Container>
  );
};

export default Letter;
